ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class FOREST was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class BARREN was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class SHRUBLAND was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class GRASSLAND was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class WETLAND was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class WATER was autogenerated with values of 1.0
ADVISORY : The required array parameter RELATIVE_LAI[] for vegetation class GLACIER was autogenerated with values of 1.0
WARNING : Parse: :HRUStateVariableTable: number of HRUs in .rvc file not equal to that in model
ADVISORY : CModel::InitializeBasinFlows: one or more subbasin reference discharges were autogenerated from annual average runoff
SIMULATION COMPLETE :)
